{
  "name": "beauty-of-frontend-talk",
  "version": "0.0.2",
  "description": "Not just 'sites' anymore: the power of the web today",
  "scripts": {
    "build": "gulp",
    "clean": "gulp clean",
    "serve": "gulp serve",
    "gh-pages": "gulp publish"
  },
  "keywords": [
    "presentation",
    "frontend"
  ],
  "author": {
    "name": "Massimo Artizzu",
    "email": "maxart.x@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "p-slides": "^0.1.0",
    "prismjs": "^1.16.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gh-pages": "^2.0.1",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tap": "^1.0.1",
    "rimraf": "^2.6.2"
  }
}
